
input {
    kafka {
        bootstrap_servers => "10.164.204.153:9091,10.164.204.153:9092,10.164.204.153:9093" # KAFKA集群
        auto_offset_reset => "latest" # 获取最新记录
        consumer_threads => 2 # 3个消费线程，默认是1个
        topics => ["log"]   #解析socket 的日志
        codec => multiline {
          pattern => "^\s"
          what => "previous"
        }
    }
}
  
input {
    kafka {
        bootstrap_servers => "10.164.204.153:9091,10.164.204.153:9092,10.164.204.153:9093" # KAFKA集群
        auto_offset_reset => "latest" # 获取最新记录
        consumer_threads => 2 # 3个消费线程，默认是1个
        topics => ["loanplatform","outreach"]
        codec => json #解析filebeat 的日志
    }
}

filter {

      # 分别对各个平台的报文进行解析
    if([fields][service] == 'loanplatform'){


        grok {
            match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp}\s*%{DATA:app}\s\[%{WORD:TraceId}?\,%{WORD:SpanId}?\,%{WORD:ParentSpanId}?\,%{WORD:spanExport}?\]\s*\[(?<thread_name>.+?)\]?\s*%{LOGLEVEL:loglevel}\s*%{JAVACLASS:class}\s*%{NOTSPACE:codeLine}\s*%{NOTSPACE:loanThread}\s*%{GREEDYDATA:msg}\s*" }
        }
    }else if ([fields][service] == 'outreach'){

        grok {
            match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp}\s*%{DATA:app}\s\[%{WORD:TraceId}?\,%{WORD:SpanId}?\,%{WORD:ParentSpanId}?\,%{WORD:spanExport}?\]\s*\[(?<thread_name>.+?)\]?\s*%{LOGLEVEL:loglevel}\s*%{JAVACLASS:class}\s%{GREEDYDATA:msg}\s*" }
        }

    }else {
        grok {
            match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp}\s*%{DATA:app}\s\[%{WORD:TraceId}?\,%{WORD:SpanId}?\,%{WORD:ParentSpanId}?\,%{WORD:spanExport}?\]\s*\[(?<thread_name>.+?)\]?\s*%{LOGLEVEL:loglevel}\s*%{JAVACLASS:class}\s%{GREEDYDATA:msg}\s*" }
        }
    }
      # UTC时区转换-8小时。并且剔除字段
    date {
        match=> ["timestamp","YYYY-MM-dd HH:mm:ss.SSS"]
        target=> "@timestamp"
        locale => "en"
        timezone => "+08:00"
        remove_field =>[ "timestamp","message","@version","host","beat","offset"]

    }                

}
output {
    stdout{ codec => rubydebug } # 输出到控制台
    elasticsearch { # 输出到 Elasticsearch
        action => "index"
        hosts  => ["es001:9200"]
        index  => "logstash-%{app}-%{+yyyy.MM.dd}"
        document_type => "%{app}"
        # user => "elastic" # 如果选择开启xpack security需要输入帐号密码
        # password => "changeme"
    }
}   

